<div align="Center">
<img src="https://r2.e-z.host/12cede31-d0e6-4933-a1c9-49bfdf31f5d7/ckajzyn8.png">

### LuaWave

Skidded + Pasted Winforms exploit by Terminal aka _exclsv

### Credits

Terminal and his monkeys (exclude dx, Nezzy and Nezzy friends, ImmuneLion318 and plusgiant5).

### Thanks
Axon for dll source code, some parts from dx code.

### Changes
FreeHurt dll and some parts from code are deleted, because I dont want to give a big spoon for skids.

### Build
Just use visual studio from Microsoft

### Links
[MEGA Mirror](https://mega.nz/file/KrRESbhJ#V1jWN2UHHqWEW6bEcJM6sVj1iYcGRpDAtkpOqTUYpNE) | [Github Mirror](https://github.com/CatsPnewed1337/LuaWave/blob/main/LuaWave%20(Discontiuned).zip?raw=true) | [Join the Discord](https://discord.com/invite/kGHMbRzwGt)

</div>